src/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Sayudha Dev
		link(rel="stylesheet", href="./index.css")
	body
		main 
			include sections/1-index/1-hero/hero.pug
			.intro.py-5.border-bottom
				.container
					.row 
						h1.py-5.mb-0 Hi_ 
						.intro__desc.col-md-8
							p I am experienced Web Developer able to build a Web prescence from the ground up - from concept, navigation, layout and programming to UX. Skilled at writing well-designed, testable, and efficient code using current best pracitce in Web Development. Fast learner, hard worker, and team player who is proficient in an array of scripting languages and multimedia Web tools.
							a.btn.btn-primary.mt-3(href='#') Download CV
		script(src="./index.js") 

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sayudha Dev</title><link rel="stylesheet" href="./index.css"></head><body><main><div class="hero"><div class="container"><nav class="navbar py-4"><ul class="d-flex"><li class="pe-5">hi</li><li class="pe-5">resume</li><li class="pe-5">portfolio</li><li class="pe-5">blog</li><li class="pe-5">contact</li></ul></nav><div class="row hero--mt"><div class="hero__img col-md-4 pt-3 me-3 d-none d-lg-block"><img class="rounded img-fluid" src="./assets/img/profile_pic.svg" alt="profile"></div><div class="hero__desc col pb-3"><h1 class="hero__desc__name">Sayudha L Wibisana_</h1><p>Frontend Developer, UI Designer</p><div class="hero__desc__detail"><table class="table table-responsive"><tr><td class="ps-0">Age</td><td class="ps-0">:</td><td class="ps-0">32</td></tr><tr><td class="ps-0">Phone</td><td class="ps-0">:</td><td class="ps-0">+62 822-1610-5453</td></tr><tr><td class="ps-0">Email</td><td class="ps-0">:</td><td class="ps-0">mazaya.dev@gmail.com</td></tr><tr><td class="ps-0">Address</td><td class="ps-0">:</td><td class="ps-0">Komp. Bumi Panyileukan Blok C8 No.10</td></tr></table></div><div class="hero__desc__icon d-flex"><a class="pe-3" href="#"><img src="./assets/img/github.svg" alt="github" width="30" height="30"></a><a class="pe-3" href="#"><img src="./assets/img/linkedin.svg" alt="linkedin" width="30" height="30"></a><a class="pe-3" href="#"><img src="./assets/img/instagram.svg" alt="instagram" width="30" height="30"></a></div></div></div></div></div><div class="intro py-5 border-bottom"><div class="container"><div class="row"><h1 class="py-5 mb-0">Hi_</h1><div class="intro__desc col-md-8"><p>I am experienced Web Developer able to build a Web prescence from the ground up - from concept, navigation, layout and programming to UX. Skilled at writing well-designed, testable, and efficient code using current best pracitce in Web Development. Fast learner, hard worker, and team player who is proficient in an array of scripting languages and multimedia Web tools.</p><a class="btn btn-primary mt-3" href="#">Download CV</a></div></div></div></div></main><script src="./index.js"></script></body></html>
